/* ------------------------------------------------------------------- */
/*                              Variables
/* ------------------------------------------------------------------- */

@import '../../variables.sass'

/* ------------------------------------------------------------------- */
/*                              Dishes
/* ------------------------------------------------------------------- */

.Dishes

  .Modal

    &-Inner
      width: 95%
      max-width: 768px
      background: none

/* ------------------------------------------------------------------- */
/*                              End
/* ------------------------------------------------------------------- */
