/* ------------------------------------------------------------------- */
/*                              Variables
/* ------------------------------------------------------------------- */

@import '../../variables.sass'

/* ------------------------------------------------------------------- */
/*                              Modal
/* ------------------------------------------------------------------- */

.Modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding-left: 205px
  padding-top: 60px
  display: flex
  justify-content: center
  align-content: flex-start
  align-items: flex-start
  width: 100%
  height: 100%
  background-color: $nav
  overflow-x: hidden
  transition: all $time
  opacity: 0
  z-index: -1

  @media screen and (max-width: 768px)
    padding-left: 80px

  @media screen and (max-width: 414px)
    padding-left: 50px

  &_open
    opacity: 1
    z-index: 999

  &-Close
    position: absolute
    top: 20px
    right: 20px
    width: 25px
    height: 25px
    background-image: url('./times.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    cursor: pointer
    transition: all $time /2

    @media screen and (min-width: 768px)
      &:hover
        transform: scale(0.75)

  &-Inner
    background-color: $additional



/* ------------------------------------------------------------------- */
/*                              End
/* ------------------------------------------------------------------- */
