/* ------------------------------------------------------------------- */
/*                              Variables
/* ------------------------------------------------------------------- */

@import '../../variables.sass'

/* ------------------------------------------------------------------- */
/*                              Form
/* ------------------------------------------------------------------- */

.ListOfItems
  .Form
    padding: 10px
    text-align: center

    & input[type='file']
      display: none

    & input[id='catTitle']
      width: 100%

    & label[for='catTitle']
      display: none

    & label:not([for='catTitle'])
      display: block
      width: 100%
      max-width: 100%
      height: 30px
      line-height: 30px
      border: 1px solid $main
      text-align: center
      background-color: $main

      @media screen and (min-width: 768px)
        &:hover
          background-color: $additional

    &_items
      margin: $margin auto

      table
        width: 100%
        text-align: center

      input, select
        width: 100%
        max-width: none

      td
        label[type='delete']
          border-color: $error
          background-color: $error
          
        &:last-of-type
          width: 150px

          @media screen and (max-width: 768px)
            width: 75px
