/* ------------------------------------------------------------------- */
/*                              Colors
/* ------------------------------------------------------------------- */

// =====> Main dark color
// $dark: #333333
$dark: #1c1c1c

// =====> Main light color
$light: #fcfaf9

/* ------------------------------------------------------------------- */
/*                             Body bg
/* ------------------------------------------------------------------- */

// =====> Main bg (could be img or color)
$body: url('./bodyBg.jpeg')

// =====> Color for pseudoclass which is over #root
$over: #1c1c1cb3

/* ------------------------------------------------------------------- */
/*                            Nav colors
/* ------------------------------------------------------------------- */

// =====> Nav bg color
$nav: #1c1c1ce6

// =====> Nav complementary color
$navSecond: #52AE06

/* ------------------------------------------------------------------- */
/*                             Main colors
/* ------------------------------------------------------------------- */

// =====> Main color
$main: #52AE06

// =====> Main complementary color
$additional: #fcfaf90d

/* ------------------------------------------------------------------- */
/*                            Additional colors
/* ------------------------------------------------------------------- */

// =====> Error message
$error: #ad1221

// =====> Loader border & bg colors
$lbcolor: rgba(0,0,0,.1)
$lcolor: rgba(0,0,0,.2)

/* ------------------------------------------------------------------- */
/*                              Margin
/* ------------------------------------------------------------------- */

// =====> General margin (also used for padding)
$margin: 25px

/* ------------------------------------------------------------------- */
/*                             Font-size
/* ------------------------------------------------------------------- */

// =====> Main font
$font: 2.5rem

// =====> Btn font
$btnFont: 2rem

// =====> Headings font
$h1Font: 3rem
$h2Font: 1rem
$h3Font: 0.7rem

// =====> Headings font tablet

$h1FontTablet: 2rem
$h2FontTablet: 0.8rem
$h3FontTablet: 0.5rem

/* ------------------------------------------------------------------- */
/*                              Border
/* ------------------------------------------------------------------- */

// =====> Radius
$radius: 0px

// =====> Width
$width: 0px

/* ------------------------------------------------------------------- */
/*                            Transition
/* ------------------------------------------------------------------- */

// =====> General transition duration
$time: 0.5s

// =====> Loader animation speed
$lspeed: 1s
