/* ------------------------------------------------------------------- */
/*                              Variables
/* ------------------------------------------------------------------- */

@import '../../variables.sass'

/* ------------------------------------------------------------------- */
/*                              Product
/* ------------------------------------------------------------------- */

.Product
  align-items: flex-start
  align-content: flex-start

  &-Info
    width: 100%

  .Form
    padding: 15px
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: center

  &-Img
    display: block !important
    margin-right: $margin
    width: 320px
    flex-grow: 1
    max-width: 100%
    border: $width solid $main
    border-radius: $radius
    overflow: hidden

    @media screen and (min-width: 1366px)
      max-width: 550px

    @media screen and (max-width: 1298px)
      margin-bottom: $margin

    @media screen and (max-width: 1273px)
      margin-right: 0

    @media screen and (max-width: 1050px)
      margin-right: $margin

    @media screen and (max-width: 963px)
      margin-right: 0

    img
      margin-bottom: 15px
      display: block
      width: calc(100% - 0px)
      height: auto
      object-fit: cover
      max-height: 250px
      object-fit: contain

    input
      display: none

    label
      padding: 5px 10px
      margin: 0
      display: block
      width: 100%
      max-width: 100%
      text-align: center
      border: 1px solid $main
      background-color: $main
      transition: all $time / 2

      &:hover
        background-color: $additional

  &-Data
    flex-grow: 1
    // max-width: 750px

  &-UsedIn
    margin: $margin 0 0
    width: 100%
    border: $width solid $main
    border-radius: $radius
    background-color: $additional

  &-UsedInHolder
    padding: 10px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-content: center
    width: 100%

    @media screen and (max-width: 845px)
      padding: 10px 5px

  &-UsedItem
    margin: 5px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    min-width: 240px
    flex-grow: 1
    height: auto
    border: $width solid $main
    border-radius: $radius
    overflow: hidden
    transition: all $time / 2

    @media screen and (max-width: 414px)
      margin: 5px 0

    a
      display: block
      min-width: 70px
      max-width: 130px
      flex-grow: 1

      @media screen and (max-width: 1024px)
        width: 70px
        flex-grow: 0

    img
      margin: 0
      width: 100%
      height: 100%
      object-fit: cover
      border: none
      border-radius: 0

    div
      padding: $width 10px
      min-width: 164px
      flex-grow: 1
      min-height: 70px
      color: $light
      // background-color: $main

      a
        width: auto
        color: $light
        text-decoration: none

    h3
      font-size: $font / 3
      color: $main

    span
      display: block

    &:hover
      background-color: $additional









/* ------------------------------------------------------------------- */
/*                              End
/* ------------------------------------------------------------------- */
