/* ------------------------------------------------------------------- */
/*                              Variables
/* ------------------------------------------------------------------- */

@import '../../variables.sass'

/* ------------------------------------------------------------------- */
/*                              Main & Wrapper & Sidebar
/* ------------------------------------------------------------------- */

.Main
  position: relative
  margin-left: 200px
  display: flex
  width: calc(100% - 200px)
  max-width: 100%
  height: 100%
  // background: #1c1c1cb3
  z-index: 3

  @media screen and (max-width: 1050px)
    flex-wrap: wrap

  @media screen and (max-width: 768px)
    margin-left: 80px
    width: calc(100% - 80px)

  @media screen and (max-width: 414px)
    margin-left: 50px
    width: calc(100% - 50px)

  h2
    padding: 5px 10px
    color: $light
    background-color: $main

.Wrapper
  // position: relative
  margin: 0 auto
  padding: 60px 10px 10px
  display: flex
  flex-wrap: wrap
  width: 100%
  flex-shrink: 1

  @media screen and (max-width: 1050px)
    padding: 60px 5px $margin

.Header
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 50px
  line-height: 50px
  font-size: 1.5rem
  text-align: center
  background-color: $additional
  // border: 1px solid $main















/* ------------------------------------------------------------------- */
/*                              End
/* ------------------------------------------------------------------- */
