/* ------------------------------------------------------------------- */
/*                              Variables
/* ------------------------------------------------------------------- */

@import '../../../variables.sass'

/* ------------------------------------------------------------------- */
/*                              Nav
/* ------------------------------------------------------------------- */

.Nav
  position: fixed
  padding: 40px 0 100px
  width: 200px
  height: 100%
  color: $light
  background-color: $nav
  overflow-x: hidden
  overflow-y: auto
  transition: all $time / 4
  z-index: 111

  @media screen and (max-width: 1366px)
    padding: 20px 0 60px

  @media screen and (max-width: 768px)
    padding-top: 50px
    width: 80px

  @media screen and (max-height: 600px)
    padding-bottom: 0

  @media screen and (max-width: 414px)
    width: 50px

  a
    color: $light
    text-decoration: none

  &-Opener
    position: absolute
    top: 13px
    left: 25px
    display: none
    width: 30px
    height: 24px
    border-top: 11px solid transparent
    border-bottom: 11px solid transparent
    background-clip: content-box
    background-color: $navSecond
    transition: all $time / 2
    z-index: 112

    @media screen and (max-width: 768px)
      display: block

    @media screen and (max-width: 414px)
      left: 10px

    &:after, &:before
      position: absolute
      left: 0
      display: block
      content: ""
      width: 100%
      height: 2px
      background-color: $navSecond
      transition: all $time / 2

    &:after
      top: 10px

    &:before
      top: -10px

  &-Profile
    position: relative
    margin: 0 auto
    width: 200px
    height: 235px
    text-align: center

    @media screen and (max-width: 768px)
      width: 60px
      height: 80px

    @media screen and (max-width: 414px)
      width: 40px
      height: 60px

  &-Img
    margin: 0 auto
    width: 133px
    height: 133px
    border: 1px solid $navSecond
    border-radius: 50%
    overflow: hidden

    @media screen and (max-width: 768px)
      width: 100%
      height: 60px

    @media screen and (max-width: 414px)
      height: 40px

    img
      width: 100%
      height: 100%
      object-fit: cover

  &-Edit
    display: inline-block
    margin: 15px auto 0
    padding: 0px 30px
    min-width: 125px
    height: 26px
    line-height: 24px
    font-size: $font / 4
    text-align: center
    border: 1px solid $navSecond
    cursor: pointer
    transition: all $time / 4

    &:last-child
      margin-bottom: 15px

    @media screen and (max-width: 768px)
      opacity: 0

    &:hover, &.activeLink
      // border-color: $light
      background-color: $navSecond

  &-List
    position: relative
    padding: $margin 0

    @media screen and (max-width: 414px)
      padding: $margin / 2 0

    li
      position: relative
      margin: 5px 0
      display: block
      width: 180px
      font-size: $font / 3
      font-weight: 200
      text-transform: uppercase
      cursor: pointer

      @media screen and (max-width: 768px)
        font-size: 0

    a
      padding: 15px
      padding-left: 65px
      display: flex
      align-items: center
      height: 51px
      border-left: 1px solid transparent
      outline-color: $navSecond
      outline-width: 1px
      transition: all $time / 4

      &:hover
        outline: 1px solid $navSecond

      &:hover, &.activeLink
        color: $navSecond
        border-left: 1px solid $navSecond
        transform: translateX(10px)

        @media screen and (max-width: 768px)
          transform: translate(0)

    img
      position: absolute
      top: 15px
      left: 25px
      display: block
      width: 20px

      @media screen and (max-width: 768px)
        left: 30px

      @media screen and (max-width: 414px)
        left: 15px

  &-Profile, &-List
    &:after
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      display: block
      content: ""
      width: 150px
      height: 1px
      background-color: $navSecond

  &-Social
    position: absolute
    bottom: 40px
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0
    width: 100%

    @media screen and (max-width: 768px)
      bottom: 50px
      padding: 0

    @media screen and (max-height: 600px)
      position: static
      margin-top: 20px

    @media screen and (max-width: 414px)
      margin-top: 10px
      bottom: 30px

    a
      display: block
      margin: 0 5px
      width: 40px
      height: 40px
      border: 1px solid transparent
      border-radius: 50%
      background-size: 15px 15px
      background-position: center
      background-repeat: no-repeat
      transition: all $time / 4

      @media screen and (max-width: 768px)
        margin: 10px
        width: 25px
        height: 25px

      &:first-of-type
        background-image: url('./imgs/fb.svg')

      &:nth-of-type(2)
        background-image: url('./imgs/git.svg')

      &:last-of-type
        background-image: url('./imgs/linked.svg')

      &:hover
        border-color: $navSecond

    img
      display: none
      width: 30px
      height: 30px

  &-Copy
    position: absolute
    bottom: 10px
    display: block
    width: 100%
    font-size: $font / 4
    text-align: center

    @media screen and (max-height: 600px)
      position: static
      margin-top: 20px
      margin-bottom: 10px

    @media screen and (max-width: 414px)
      margin-top: 10px
      display: none

/* ------------------------------------------------------------------- */
/*                              Nav_hidden
/* ------------------------------------------------------------------- */

.Nav_shown
  padding-top: 20px
  width: 200px

  .Nav
    &-Opener
      left: 10px
      background-color: transparent

      &:after
        top: 0
        transform: rotate(45deg)

      &:before
        top: 0
        transform: rotate(-45deg)

    &-Profile
      width: 200px
      height: 235px

      @media screen and (max-width: 414px)
        width: 170px
        height: 230px

    &-Img
      width: 133px
      height: 133px

    &-Edit
      opacity: 1

    &-List
      li
        font-size: $font / 3

      img
        left: 25px

    &-Social
      bottom: 30px

    &-Copy
      display: block





/* ------------------------------------------------------------------- */
/*                              End
/* ------------------------------------------------------------------- */
