/* ------------------------------------------------------------------- */
/*                              Variables
/* ------------------------------------------------------------------- */

@import '../../../variables.sass'

/* ------------------------------------------------------------------- */
/*                              Sidebar
/* ------------------------------------------------------------------- */

.Sidebar
  padding: 60px 10px 10px
  // padding: 10px
  width: 300px
  display: flex
  flex-wrap: wrap
  flex-shrink: 0
  justify-content: center
  align-items: flex-start
  align-content: flex-start
  // background-color: $dark

  @media screen and (max-width: 1050px)
    padding: 10px 5px
    width: 100%

.Some
  margin: 0 auto $margin
  width: 100%
  height: 200px
  border: $width solid $main
  border-radius: $radius
  font-size: $font / 2.5
  background-color: $additional
  text-align: center

  &:last-of-type
    margin-bottom: 0

  &:first-of-type
    height: 400px












/* ------------------------------------------------------------------- */
/*                              End
/* ------------------------------------------------------------------- */
