/* ------------------------------------------------------------------- */
/*                              Variables
/* ------------------------------------------------------------------- */

@import '../../variables.sass'

/* ------------------------------------------------------------------- */
/*                              NotFound
/* ------------------------------------------------------------------- */

.NotFound
  position: relative
  color: $main
  z-index: 3








/* ------------------------------------------------------------------- */
/*                              End
/* ------------------------------------------------------------------- */
