/* ------------------------------------------------------------------- */
/*                              Variables
/* ------------------------------------------------------------------- */

@import '../../variables.sass'

/* ------------------------------------------------------------------- */
/*                              Home
/* ------------------------------------------------------------------- */

.Home
  position: absolute
  top: 50%
  transform: translateY(-50%)
  padding: 10px
  justify-content: center
  z-index: 3

  &-Login, &-Register
    display: block
    margin: 15px auto 0
    padding: 0px 30px
    min-width: 125px
    height: 26px
    line-height: 24px
    font-size: $font / 4
    text-align: center
    border: 1px solid $navSecond
    cursor: pointer
    transition: all $time / 2

    &:last-of-type
      margin-bottom: 15px

    &:hover
      // border-color: $light
      background-color: $navSecond










/* ------------------------------------------------------------------- */
/*                              End
/* ------------------------------------------------------------------- */
