/* ------------------------------------------------------------------- */
/*                              Variables
/* ------------------------------------------------------------------- */

@import '../../variables.sass'

/* ------------------------------------------------------------------- */
/*                              Loader
/* ------------------------------------------------------------------- */

.Loader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: url('loader.jpeg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  animation: fadeout
  animation-iteration-count: 1
  opacity: 1
  z-index: 1111

  &:before
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    background-color: $over
    content: ''
    z-index: 1112

  &-Spinner
    position: absolute
    top: calc(50% - 50px)
    left: calc(50% - 50px)
    width: 100px
    height: 100px
    border: 10px solid $lbcolor
    border-radius: 50%
    border-left-color: $main
    border-top-color: $main
    // border-left-color: #1eff00
    // border-top-color: #1eff00
    background: $lcolor
    animation: spinner $lspeed linear infinite
    z-index: 1113


@keyframes spinner
  to
    transform: rotate(360deg)



@keyframes fadeout
  50%
    opacity: 1
  100%
    opacity: 0










/* ------------------------------------------------------------------- */
/*                              End
/* ------------------------------------------------------------------- */
